# login-google-angular-netcore

./: Program.cs  SignalR.csproj  appsettings.Development.json  readme.md
Sever/: Dockerfile  Migrations.Dockerfile  Program.cs  Sever.csproj  WeatherForecast.cs  appsettings.json  docker-compose.yml
Sever/Controllers/: AuthController.cs  BaseController.cs  EmployeeController.cs  RoleController.cs  UserRoleController.cs  WeatherForecastController.cs
Sever/Hub/: IUserConnectManager.cs  MyHub.cs
Sever/Infrastructure/: AppDbContext.cs
Sever/Infrastructure/Entities/: AppUser.cs  Employee.cs  Photo.cs
Sever/Infrastructure/Hubs/: Connections.cs  Notification.cs
Sever/Mappings/: RoleProfile.cs
Sever/Migrations/: 20220406015555_Init.Designer.cs  20220406015555_Init.cs  20220427150453_Change1.Designer.cs  20220427150453_Change1.cs  20220428125850_Update1.Designer.cs  20220428125850_Update1.cs  20220503170631_Hub.Designer.cs  20220503170631_Hub.cs  20220520032858_AddPhotos.Designer.cs  20220520032858_AddPhotos.cs  20220520041002_AddPhotoChange.Designer.cs  20220520041002_AddPhotoChange.cs  AppDbContextModelSnapshot.cs
Sever/Models/Auth/: AppException.cs  GoogleUserRequest.cs  RegisterModelRequest.cs  UserToken.cs
Sever/Models/Employee/: EmployeeReponse.cs  EmployeeRequest.cs
Sever/Models/Hub/: BroadcastHub.cs  IHubClient.cs  User.cs
Sever/Models/Photo/: PhotoRecord.cs
Sever/Options/: Authentication.cs
Sever/Properties/: launchSettings.json
Sever/SeedData/: IdentityDataSeeder.cs
Sever/Services/: EmployeeService.cs  UserService.cs
Sever/interfaces/: IEmployee.cs  IUserService.cs
(+56 files in other folders)
